<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    	 * { margin: 0; padding: 0; box-sizing: border-box; }

      	/* ---------- LOGIN-FORM ---------- */
		#login-form {
		  width: 300px;
		}

		#login-form h3 {
		  background-color: #282830;
		  border-radius: 5px 5px 0 0;
		  color: #fff;
		  font-size: 14px;
		  padding: 20px;
		  text-align: center;
		  text-transform: uppercase;
		}

		#login-form input {
		  font-size: 14px;
		}

		#login-form input[type="email"],
		#login-form input[type="password"] {
		  border: 1px solid #dcdcdc;
		  padding: 12px 10px;
		  width: 100%;
		}

		#login-form input[type="email"] {
		  border-radius: 3px 3px 0 0;
		}

		#login-form input[type="password"] {
		  border-top: none;
		  border-radius: 0px 0px 3px 3px;
		}

		#login-form button {
		  background: #1dabb8;
		  border-radius: 3px;
		  color: #fff;
		  float: right;
		  font-weight: bold;
		  margin-top:100px;
		  padding: 12px 20px;
		}

		#login-form button:hover {
		  background: #198d98;
		}

		.info {
		  background: #e5e5e5;
		  border-radius: 50%;
		  display: inline-block;
		  height: 20px;
		  line-height: 20px;
		  margin: 0 10px 0 0;
		  text-align: center;
		  width: 20px;
		}
    </style>
  </head>
  <body>

  	<div class="container">
	  	<div id="login-form">
		    <div class="form">
			    <form class="register-form">
						<input id="ticketNo" type="text" placeholder="Ticket No">
						<input id="userName" type="text" placeholder="Name">
						<input id="email" type="text" placeholder="Email">
						<button id="login-button">Login</button>
				</form>
			</div>
		</div>
	</div>

	<script src="/socket.io/socket.io.js"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>
	  //$("ChoosTeam-form").hide();
	  var socket = io();
	  socket.emit("landing","landing")

	  $('form').submit(function(e){
	  	e.preventDefault();
	  	console.log("submitted");
	  	var userInfo = {};
	  	userInfo.name = $("#userName").val();
	  	userInfo.ticket = $("#ticketNo").val();
	  	userInfo.email = $("#email").val();
	  	socket.emit("sub",userInfo);

	    // $("login-form").hide();
	    // $("ChoosTeam-form").show();

	  });
	</script>

  </body>
</html>